.topcol
    display: grid
    grid-template-columns: 8px auto
    grid-column-gap: 10px
    text-align: center
    background-color: #1259B2
    @media screen and (max-width: 630px)
        margin: auto
        padding: auto

hr
    margin: 0.1em
    border: none

.box
    border-left: 0.3rem solid #00fa21
    text-align: center
    background-color: #c35500
    @media screen and (max-width: 630px)
        border-left: 0
        text-align: left
        font-size: 10px
        margin: auto
        padding: 10px